const nextMenu = require('./next_menu');

module.exports = (bot, chatId) => {
  // পুরাতন message listener গুলো সরিয়ে ফেলি
  bot.removeAllListeners('message');

  const options = {
    reply_markup: {
      keyboard: [
        ['🧾 Balance', '👥 Referral'],
        ['✅ Daily Task', '🆘 Support'],
        ['🏆 Achievement', '🙍‍♂️ Profile'],
        ['🚀 Our Project', '➡️ Next Page']
      ],
      resize_keyboard: true,
    },
  };

  bot.sendMessage(chatId, '🏠 Main Menu:\nPlease select an option below:', options);

  // Listen for Next Page button
  bot.on('message', (msg) => {
    if (msg.text === '➡️ Next Page') {
      nextMenu(bot, msg.chat.id);
    }
  });
};